{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "streamlit run agente_conversor.py --server.port=$PORT --server.address=0.0.0.0 --server.maxUploadSize=2000 --server.maxMessageSize=2000 --server.enableXsrfProtection=false --server.enableCORS=false",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
